spring.application.name=currency-exchange-service
server.port =8000
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true


eureka.client.serivceUrl.defaultZone=http://localhost:8761/eureka/